[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest
{%- endif %}
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}

[pytest]
# Set permanent options for the "pytest" setup command here
#index-url = http://my-pypi.example.com/

[tool:pytest]
#testpaths = tests
# Set permanent options for py.test itself here
{%- endif %}
