[metadata]
description-file = README.rst

[bumpversion]
current_version = {current_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version={current_version}
replace = version={new_version}
