[tox]
envlist = py27, py33, py34, py35, pypy
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    -rrequirements_dev.txt

commands =
    py.test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html