[tox]
envlist = py27, py33, py34, py35, pypy
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    cookiecutter
    pytest
    pytest-cookies
    pyyaml
    # template dependencies:
    cryptography

commands =
    py.test tests/test_bake_project.py
